0 MainTimer
1 StartInputDone
2 FadeOut
3 Close

4 InputTextDone


10 SongListMove
11 SongChange
12 SELECTUP
13 SELECTDONW
14 SELECTSTOP

15 README_Start
16 README_End

17 CourseSelect_Start
18 CourseSelect_End


21 Panel1_Open
22 Panel2_Open
23 Panel3_Open
24 Panel4_Open
25 Panel5_Open
26 Panel6_Open
27 Panel7_Open
28 Panel8_Open
29 Panel9_Open


31 Panel1_Close
32 Panel2_Close
33 Panel3_Close
34 Panel4_Close
35 Panel5_Close
36 Panel6_Close
37 Panel7_Close
38 Panel8_Close
39 Panel9_Close

40 READY
41 PLAYSTART

42 GAUGE_UP_1P
43 GAUGE_UP_2P

44 GAUGE_FULL_1P
45 GAUGE_FULL_2P

46 JUDGETIMER_1P
47 JUDGETIMER_2P

48 FULLCOMBO_1P
49 FULLCOMBO_2P

50 1P_MINE_SC
51 1P_MINE_1
52 1P_MINE_2
53 1P_MINE_3
54 1P_MINE_4
55 1P_MINE_5
56 1P_MINE_6
57 1P_MINE_7
58 1P_MINE_8
59 1P_MINE_9

60 2P_MINE_SC
61 2P_MINE_1
62 2P_MINE_2
63 2P_MINE_3
64 2P_MINE_4
65 2P_MINE_5
66 2P_MINE_6
67 2P_MINE_7
68 2P_MINE_8
69 2P_MINE_9

70 1PLN_EFFECT_SC
71 1PLN_EFFECT_1
72 1PLN_EFFECT_2
73 1PLN_EFFECT_3
74 1PLN_EFFECT_4
75 1PLN_EFFECT_5
76 1PLN_EFFECT_6
77 1PLN_EFFECT_7
78 1PLN_EFFECT_8
79 1PLN_EFFECT_9

80 2PLN_EFFECT_SC
81 2PLN_EFFECT_1
82 2PLN_EFFECT_2
83 2PLN_EFFECT_3
84 2PLN_EFFECT_4
85 2PLN_EFFECT_5
86 2PLN_EFFECT_6
87 2PLN_EFFECT_7
88 2PLN_EFFECT_8
89 2PLN_EFFECT_9


100 1PKeyON_SC
101 1PKeyON_1
102 1PKeyON_2
103 1PKeyON_3
104 1PKeyON_4
105 1PKeyON_5
106 1PKeyON_6
107 1PKeyON_7
108 1PKeyON_8
109 1PKeyON_9

110 2PKeyON_SC
111 2PKeyON_1
112 2PKeyON_2
113 2PKeyON_3
114 2PKeyON_4
115 2PKeyON_5
116 2PKeyON_6
117 2PKeyON_7
118 2PKeyON_8
119 2PKeyON_9

120 1PKeyOFF_SC
121 1PKeyOFF_1
122 1PKeyOFF_2
123 1PKeyOFF_3
124 1PKeyOFF_4
125 1PKeyOFF_5
126 1PKeyOFF_6
127 1PKeyOFF_7
128 1PKeyOFF_8
129 1PKeyOFF_9

130 2PKeyOFF_SC
131 2PKeyOFF_1
132 2PKeyOFF_2
133 2PKeyOFF_3
134 2PKeyOFF_4
135 2PKeyOFF_5
136 2PKeyOFF_6
137 2PKeyOFF_7
138 2PKeyOFF_8
139 2PKeyOFF_9

140 Rhythm


143 LastNote1P
144 LastNote2P


150 ResultGraph_Start
151 ResultGraph_End
152 HighScoreUpdate


170 DBLoad_Start
171 DBLoad_End

172 IR_Connect_Start
173 IR_Connect_Success
174 IR_Connect_Fail


180 CourseEditorStart
181 CourseEditorEnd